<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site usando API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: minhaFonte;
            src: url("fonts/WubbaLubbaDubDub.ttf");
        }

        #nome-site {
            font-family: minhaFonte;
            font-size: 20px;
        }

        body {
            background-image: url("img/wallpaperflare.com_wallpaper.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="nome-site">
                <img src="https://e7.pngegg.com/pngimages/277/446/png-clipart-rick-and-morty-illustratrion-rick-sanchez-morty-smith-rick-and-morty-season-1-television-show-youtube-rick-and-morty-television-logo-thumbnail.png"
                    alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Rick and Morty
            </a>
        </div>
    </nav>

    <nav class="paginacao">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto">
                    <button type="button" class="btn btn-primary">Previous</button>
                </div>
                <div class="col-auto">
                    <div class="card p-2">1</div>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script></script>
</body>

</html>